# VlcDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heaven/vlcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/heaven/vlcdemo/: AppPackageInfo.java  FileUtil.java  MainActivity.java  OSUtils.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heaven/vlcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
